{
  "name": "skankhunt42-bot",
  "version": "1.0.0",
  "main": "lib/bot.js",
  "scripts": {
    "start": "nodemon lib/bot.js --exec babel-node --presets es2015,stage-2",
    "build": "babel lib -d dist",
    "serve": "node dist/bot.js",
    "test": "mocha --compilers js:babel-register"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "mocha": "^3.0.1"
  },
  "license": "MIT"
}
